*************************************************************************
				VECTOR
*************************************************************************
The contents of fifth are: 16 2 77 29
Size of foo: 0
Size of bar: 3
myvector contains: 1 2 3 4 5
myvector contains: 1 2 3 4 5
myvector contains: 5 4 3 2 1
myvector contains: 5 4 3 2 1
0. size: 0
1. size: 10
2. size: 20
3. size: 19
size: 100
capacity: 128
max_size: 4611686018427387903
myvector contains: 1 2 3 4 5 100 100 100 0 0 0 0 60 60 60
size: 100
capacity: 128
max_size: -1
total: 55
making foo grow:
capacity changed: 1
capacity changed: 2
capacity changed: 4
capacity changed: 8
capacity changed: 16
capacity changed: 32
capacity changed: 64
capacity changed: 128
making bar grow:
capacity changed: 100
myvector contains: 9 8 7 6 5 4 3 2 1 0
myvector contains: 0 1 2 3 4 5 6 7 8 9
myvector.front() is now 62
myvector contains: 10 9 8 7 6 5 4 3 2 1 0
Size of first: 7
Size of second: 5
Size of third: 3
The elements of myvector add up to 600
myvector contains: 100 200 300
3
4
0
4
2
4
myvector contains: 1101 2202
3
3
6
6
8
12
myvector contains: 501 502 503 300 300 400 400 200 100 100 100
The vector elements are: 2 3 7 10 20 30 40 
10
16
6
16
myvector contains: 5 6 7 8 9 10
Size foo before 3
Capa foo before 3
Size bar before 5
Capa bar before 5
Size foo after 5
Capa foo after 5
Size bar after 3
Capa bar after 3
foo contains: 200 200 200 200 200
bar contains: 100 100 100
The allocated array contains: 0 1 2 3 4
foo and bar are not equal
foo is greater than bar
foo is greater than or equal to bar
foo contains: 200 200 200 200 200
bar contains: 100 100 100
*************************************************************************
				STACK
*************************************************************************
size of first: 0
size of third: 0
size of fourth: 2
total: 55
0. size: 0
1. size: 5
2. size: 4
mystack.top() is now 15
Popping out elements... 4 3 2 1 0
Popping out elements... 4 3 2 1 0
The stacks s1 and s2 are not equal.
The stacks s1 and s3 are equal.
The stacks s1 and s2 are not equal.
The stacks s1 and s3 are equal.
The stack s1 is less than the stack s2.
The stack s1 is greater than to the stack s3.
The stack s1 from the top down is: ( 8 6 4 2 ).
The stack s1 is greater than the stack s2.
The stack s1 is less than or equal to the stack s3.
The stack s1 is not greater than the stack s2.
The stack s1 is greater than the stack s3.
The stack s1 is less than the stack s2.
The stack s1 is greater than or equal to the stack s3.
*************************************************************************
				Map
*************************************************************************
------------- Library FT -------------
The price of lightbulbs is $0.99
The price of shoes is $39.9
The price of tomatoes is $2.3
------------- Library FT -------------
Home planet: Earth
Planet size: 6371
------------- Library FT -------------
foo: 10, 20
bar: 10, 65
------------- Library FT -------------
foo and bar are not equal
foo is less than bar
foo is less than or equal to bar
------------- Library FT -------------
a	10
b	30
c	50
d	70
------------- Library FT -------------
mymap['a'] is an element
mymap['b'] is another element
mymap['c'] is another element
mymap['d'] is 
mymap now contains 4 elements.
------------- Library FT -------------
a => 10
b => 20
c => 30
------------- Library FT -------------
The map contains 1000 elements.
461168601842738790
------------- Library FT -------------
element 'z' already existed with a value of 200
2
mymap contains:
a => 100
b => 300
c => 400
z => 200
a	100
b	300
c	400
z	200
------------- Library FT -------------
mymap contains:
x => 100
y => 200
z => 300
mymap contains:
a => 1101
b => 2202
------------- Library FT -------------
Size of first: 0
Size of second: 3
------------- Library FT -------------
10 => 10
40 => 40
------------- Library FT -------------
foo contains:
a => 11
b => 22
c => 33
bar contains:
x => 100
y => 200
------------- Library FT -------------
mymap contains:
a => 100
b => 200
c => 300

------------- Library FT -------------
mymap contains:
z => 3003
y => 2002
x => 1001
------------- Library FT -------------
elements in mymap:
a => 50
c => 150
d => 200
------------- Library FT -------------
a is an element of mymap.
b is not an element of mymap.
c is an element of mymap.
d is not an element of mymap.
e is not an element of mymap.
f is an element of mymap.
g is not an element of mymap.
------------- Library FT -------------
a => 20
e => 100
------------- Library FT -------------
lower bound points to: b => 20
upper bound points to: c => 30
------------- Library FT -------------
The allocated array has a size of 40 bytes.
1	mojahid
2	yassir
3	khaoula
